[33mcommit 0f9cc8b0b05350eec95e7d3799197e48c8d4ac12[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Titanycus <japadillamarcano@gmail.com>
Date:   Tue Dec 13 18:39:29 2022 -0400

    video45 curso gas-avanzado v2

[33mcommit a83662c4a72b1f74d6f5fc89b31ce6ed939865b8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Titanycus <japadillamarcano@gmail.com>
Date:   Tue Dec 13 17:23:40 2022 -0400

    video45 curso gas-avanzado

[33mcommit ec11056111ee7015bc44b2eac5a7ecdc2688019b[m
Author: Titanycus <japadillamarcano@gmail.com>
Date:   Tue Dec 13 16:09:48 2022 -0400

    video44 curso gas-avanzado
